body {
    height: 100vh;
    margin:0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:  rgb(35, 35, 53);
    
}

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(35, 35, 53);
}

img {
    width: 220px;
    height: 75px;
}



.logo {
    margin-left: 170px;

  
}

.nav-links ul {
    display:flex;
    list-style: none;
    margin-right: 170px;
    flex-wrap: wrap;
    row-gap: 10px;
  
   
  
}

.nav-links a {
    text-decoration: none;
    color: white;
    margin-left:20px;
   

}


/*Hero section*/

.hero-section {
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    background-color: rgb(35, 35, 53);
    margin: 60px 170px 60px 187px;
}

.left-hero {
    width: 460px;
    font-size: 37px;
    color: #f8f8fa;
    font-weight:bolder;
    display: flex;
    flex-direction: column;
    padding:10px;
    flex-wrap: nowrap;
    flex:1;
}

.main-hero {
    margin:0;
    padding:0;
}

.smaller-text {
    font-size:20px;
    color: #E5E7Eb;
    font-weight: normal;
    margin:0;
    padding:16px 16px 16px 0px;
}

.sign-up-btn {
    align-self: flex-start;
    background-color: rgb(0, 162, 255);
    font-size: 16px;
    padding: 8px;
    border-radius: 8px;
    color: white;
    border: none;
    font-weight: bold;
}

.imgcontainer {
   display: flex;
   flex-wrap: wrap;
   flex: 1;
}

.imgcontainer img {
    flex: 1;
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
}

/*Info section*/

.info {
    background-color: white;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    align-items: center;
}

.info h1 {
  width: 100%;
  text-align: center;
}

.info-item {
    width: 150px;
    text-align: center;
    padding: 5px;
}

.box {
    width: 150px;
    height: 150px;
    border: 3px rgb(255, 0, 255) solid;
    border-radius: 8px;
    background-color: white;
}

.box-text {
    margin-top: 5px;
    padding: 5px;
}

.reviews {
    height: 400px;
    background-color: #E5E7Eb;
    display: flex;
    justify-content: center;
}

.quote-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.quote-txt {
    font-style: italic;
    font-weight: lighter;
    font-size: 36px;
    width: 800px;
    align-self: center;
    color: #1F2937;
    margin-bottom:0;

}

.customer-name {
    font-weight: bold;
    font-size: 16px;
    align-self: flex-end;
}


/*Footer / Call to action*/
.footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}


.cta-box {
    background-color: rgb(0, 162, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    width: 600px;
    border-radius: 12px;
    color: white;
}

.cta-txt {
 display: flex;
 flex-direction: column;
}

.cta-header {
    font-weight: bold;
}

.cta-btn {
    border: 1px white solid;
    background-color: rgb(0, 162, 255);
    font-size: 16px;
    padding: 8px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}